server {
    listen 80;
    server_name localhost;

    # Raíz del sitio web, debe apuntar a la carpeta 'public' de Laravel
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Configuración para manejar rutas
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para manejar archivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # Asegúrate que 'php-fpm' es el nombre del contenedor PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Configuración para manejar errores
    error_page 404 /index.php;
    location = /index.php {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # Asegúrate que 'php-fpm' es el nombre del contenedor PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
