server {

    set_real_ip_from 0.0.0.0/0; #-----
    real_ip_header X-Forwarded-For; #-----
    real_ip_recursive on; #-----

    listen 80;  # Escuchar en el puerto 80 (HTTP)
    server_name sail-nginx;  # Nombre del servidor, usado en Docker con Sail

    # Definir la raíz del proyecto, apuntando a la carpeta 'public' de Laravel
    root /var/www/html/public;
    index index.php index.html index.htm;

    client_max_body_size 512M;  # Permitir archivos de hasta 512MB
    # Configuración para manejar rutas amigables en Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Aumentar tiempos de espera para evitar 504 Gateway Time-out
        proxy_connect_timeout 600;  # Tiempo máximo para conectarse al backend
        proxy_send_timeout 900;      # Tiempo máximo para enviar datos
        proxy_read_timeout 900;      # Tiempo máximo para recibir datos
        send_timeout 900;            # Tiempo máximo antes de que el servidor cierre la conexión
    }

    # Configuración para manejar archivos PHP con FastCGI
    location ~ \.php$ {
        include fastcgi_params;  # Incluir parámetros de FastCGI
        fastcgi_pass php-fpm:9000;  # Conectar con PHP-FPM en el puerto 9000 (nombre del contenedor en Docker)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
        # Utiliza el valor ya corregido por real_ip
        fastcgi_param REMOTE_ADDR $remote_addr; #-----

        # Aumentar tiempos de espera para evitar interrupciones
        fastcgi_connect_timeout 600;  # Tiempo máximo para conectarse a PHP-FPM
        fastcgi_send_timeout 600;     # Tiempo máximo para enviar datos a PHP-FPM
        fastcgi_read_timeout 600;     # Tiempo máximo para recibir datos de PHP-FPM
    }

    # Configuración de página de error personalizada para 404
    error_page 404 /index.php;
}
